<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"2bnum1.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="鬼滅の刃看完于：2020&#x2F;11&#x2F;29 首先是通过动漫入坑的，发现评分比较高，觉得应该还不错。于是进去看了，后来断了很多，觉得没过瘾，于是找了B站的一个视频以解说的方式看完了剩下的漫画。 剧情炭治郎的家人被鬼王无惨杀害，除了妹妹变成鬼了，其他家人都死去了。在一位贵人——义勇的建议下，刻苦训练成为鬼杀队的一员，希望通过杀掉鬼王无惨来报仇，以及找回让妹妹变回人类的方式。 一路上，打小怪升级，打中怪开发能">
<meta property="og:type" content="article">
<meta property="og:title" content="鬼滅の刃">
<meta property="og:url" content="https://2bnum1.github.io/2020/11/29/Demon-Slayer/index.html">
<meta property="og:site_name" content="Zhou">
<meta property="og:description" content="鬼滅の刃看完于：2020&#x2F;11&#x2F;29 首先是通过动漫入坑的，发现评分比较高，觉得应该还不错。于是进去看了，后来断了很多，觉得没过瘾，于是找了B站的一个视频以解说的方式看完了剩下的漫画。 剧情炭治郎的家人被鬼王无惨杀害，除了妹妹变成鬼了，其他家人都死去了。在一位贵人——义勇的建议下，刻苦训练成为鬼杀队的一员，希望通过杀掉鬼王无惨来报仇，以及找回让妹妹变回人类的方式。 一路上，打小怪升级，打中怪开发能">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-29T10:19:32.000Z">
<meta property="article:modified_time" content="2020-12-30T10:28:21.294Z">
<meta property="article:author" content="Zhou">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://2bnum1.github.io/2020/11/29/Demon-Slayer/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>鬼滅の刃 | Zhou</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhou</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be different</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">1</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">1</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AC%BC%E6%BB%85%E3%81%AE%E5%88%83"><span class="nav-number">1.</span> <span class="nav-text">鬼滅の刃</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%A7%E6%83%85"><span class="nav-number">1.1.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E5%8F%97"><span class="nav-number">1.2.</span> <span class="nav-text">我的感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%B5%84%E6%BA%90"><span class="nav-number">1.3.</span> <span class="nav-text">我的资源</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhou</p>
  <div class="site-description" itemprop="description">programming, language, cartoon, driving</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/2bnum1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;2bnum1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiaozhou.work@outlook.com" title="E-Mail → mailto:xiaozhou.work@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://2bnum1.github.io/2020/11/29/Demon-Slayer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhou">
      <meta itemprop="description" content="programming, language, cartoon, driving">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhou">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鬼滅の刃
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-29 18:19:32" itemprop="dateCreated datePublished" datetime="2020-11-29T18:19:32+08:00">2020-11-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-30 18:28:21" itemprop="dateModified" datetime="2020-12-30T18:28:21+08:00">2020-12-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cartoon/" itemprop="url" rel="index"><span itemprop="name">cartoon</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="鬼滅の刃"><a href="#鬼滅の刃" class="headerlink" title="鬼滅の刃"></a>鬼滅の刃</h1><p>看完于：2020/11/29</p>
<p>首先是通过动漫入坑的，发现评分比较高，觉得应该还不错。于是进去看了，后来断了很多，觉得没过瘾，于是找了B站的一个视频以解说的方式看完了剩下的漫画。</p>
<h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><p>炭治郎的家人被鬼王无惨杀害，除了妹妹变成鬼了，其他家人都死去了。在一位贵人——义勇的建议下，刻苦训练成为鬼杀队的一员，希望通过杀掉鬼王无惨来报仇，以及找回让妹妹变回人类的方式。</p>
<p>一路上，打小怪升级，打中怪开发能力，跟着最强的剑士——柱修炼，最终打鬼王靠车轮战拖时间到太阳升起，才将其消灭。</p>
<p>主要线索就是打怪——开发能力+苏醒记忆——休息+修炼——继续打怪</p>
<p>主要战役有：</p>
<ul>
<li><p>炭治郎打恶鬼，考核通过</p>
</li>
<li><p>炭治郎初来乍到打小鬼</p>
</li>
<li><p>炭治郎偶遇鬼王向其挑衅，被鬼王通缉</p>
</li>
<li><p>炭治郎打下弦第五，初次开发能力，但还是打不过，幸好下弦鬼被赶来的水柱义勇先生秒杀</p>
</li>
<li><p>鬼王无惨觉得下弦无用，强制裁员，下一使用舔狗战技，幸免并被加强，下二，三，四，六全部被鬼王秒杀。</p>
</li>
<li><p>无限列车篇：炎柱与炭治郎联手打下一，其能力是让人陷入梦境，炎柱牺牲，下一被杀</p>
</li>
<li><p>吉原花街：音柱与主角团联手打上六，上六为同体兄妹，必须将其二鬼同时斩首才能杀死。音柱负伤，上六被杀。音柱退休，离开鬼杀队。</p>
</li>
<li><p>刀匠之村：霞柱，恋柱，噬鬼人玄弥与主角团联手打上五和上四，上五为有多个分身，只有找到隐蔽的真身才能将其击杀，上四有可以增多的玉壶，可以在玉壶间来去穿梭。无人死去，两鬼被杀。这一站中，妹妹祢豆子克服了阳光，这一消息被无惨知道，这就是他一直以来想要的克服阳光的能力，打算亲自来争夺这个能力。</p>
</li>
<li><p>最终决战：敌方：无惨，上一，上二，上三，无惨辅助。我方：九柱剩余的七位，主角团，小兵。</p>
</li>
</ul>
<ol>
<li><p>虫柱最美蝴蝶忍被上二杀死。主角团之善逸杀死刚刚变成鬼的师兄。上二吞噬了蝴蝶忍，但是没想到她身体有对抗鬼的毒，毒性发作，主角老婆香奈乎和猪猪伊之助杀死上二。虫柱牺牲，上二牺牲。</p>
</li>
<li><p>炭治郎和水柱义勇联手打败上三。上三主要是苏醒了回忆，觉得自己没有了战斗的理由，主动想死，否则我方俩人根本打不过他。上三牺牲。</p>
</li>
<li><p>打上一，上一曾经是最强剑士继国缘一的亲哥哥，变成鬼只为了能有朝一日超过他弟弟的才能。霞柱无一郎，噬鬼者玄弥，风柱实弥，最强柱岩柱联手。霞柱和玄弥牺牲，实弥和岩柱受重伤，上一牺牲。</p>
</li>
<li><p>打无惨的辅助：鬼医愈史郎控制了辅助琴女，无惨发现抢不回控制权，就将琴女自爆了。无惨辅助牺牲。</p>
</li>
<li><p>打无惨：剩余的人全部上场，拖时间，等到太阳升起才能将其杀死。岩柱，蛇柱，恋柱，风柱，水柱，主角团和小兵都在拖延时间。最终被炭治郎学会了最强战技日之呼吸控制了无惨，终于等待太阳升起，无惨死去。岩柱，蛇柱，恋柱牺牲。</p>
</li>
<li><p>打被控制的炭治郎：无惨临死前把自己的血液和意志注入炭治郎体内，希望把他铸造成最强生物，继承他的意志。由鬼变回人的妹妹祢豆子给他抗体，主角老婆香奈乎给他解药，各种人给他意念，他终于回来了。无惨彻底死去。</p>
</li>
</ol>
<ul>
<li>总结：九柱还剩水柱义勇，风柱实弥，以及很早就退休的音柱存活。主角团全部存活。世上仅存的两个鬼：鬼医。过上了幸福的生活。</li>
</ul>
<h2 id="我的感受"><a href="#我的感受" class="headerlink" title="我的感受"></a>我的感受</h2><p>还是比较喜欢这种热血打架番剧的，打斗场面精彩，打斗过程不是秒杀而是曲折艰辛，这都是优点。</p>
<p>但是缺点是：有些情节好像过于重复了：比如无论人鬼，在死前的走马灯，比如亲兄弟总是有误会，比如鬼王总是趁主力走了之后偷家，比如总是在千钧一发之际却被其他人轻松化解了。</p>
<p>所以看起来的感觉呢：比较爽和热血，但也经常有一种：咋又是这样的情节的失落感。断层感有点严重。</p>
<h2 id="我的资源"><a href="#我的资源" class="headerlink" title="我的资源"></a>我的资源</h2><p>前面的番剧动漫：<a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ss26801">https://www.bilibili.com/bangumi/play/ss26801</a></p>
<p>后面漫画的解说：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JK411M77U">https://www.bilibili.com/video/BV1JK411M77U</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/10/JoJo-s-Bizarre-Adventure/" rel="prev" title="JoJo's Bizarre Adventure">
                  <i class="fa fa-chevron-left"></i> JoJo's Bizarre Adventure
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/30/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
