<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"2bnum1.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="JOJO的奇妙历险2020.11.10 看完黄金之风了。准备写一下看这几部的感受吧。 Dio与大乔dio为了争夺大乔的财产，与之发生冲突，失败之后，利用石鬼面的力量拥有不死之身，但是还是被大乔重伤，Dio在恢复期间，大乔与齐贝林学习波纹，在各自恢复之后，与dio大战，最终赢得胜利，但是胜利果实最终还是被dio窃取了，dio也开始了上百年的沉睡，等待下一次崛起的机会。 月下三兄贵又发现了更多的石鬼面">
<meta property="og:type" content="article">
<meta property="og:title" content="JoJo&#39;s Bizarre Adventure">
<meta property="og:url" content="https://2bnum1.github.io/2020/11/10/JoJo-s-Bizarre-Adventure/index.html">
<meta property="og:site_name" content="Zhou">
<meta property="og:description" content="JOJO的奇妙历险2020.11.10 看完黄金之风了。准备写一下看这几部的感受吧。 Dio与大乔dio为了争夺大乔的财产，与之发生冲突，失败之后，利用石鬼面的力量拥有不死之身，但是还是被大乔重伤，Dio在恢复期间，大乔与齐贝林学习波纹，在各自恢复之后，与dio大战，最终赢得胜利，但是胜利果实最终还是被dio窃取了，dio也开始了上百年的沉睡，等待下一次崛起的机会。 月下三兄贵又发现了更多的石鬼面">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-10T10:24:41.000Z">
<meta property="article:modified_time" content="2021-01-21T08:01:03.801Z">
<meta property="article:author" content="Zhou">
<meta property="article:tag" content="cartoon">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://2bnum1.github.io/2020/11/10/JoJo-s-Bizarre-Adventure/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>JoJo's Bizarre Adventure | Zhou</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhou</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be different</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">0</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JOJO%E7%9A%84%E5%A5%87%E5%A6%99%E5%8E%86%E9%99%A9"><span class="nav-number">1.</span> <span class="nav-text">JOJO的奇妙历险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dio%E4%B8%8E%E5%A4%A7%E4%B9%94"><span class="nav-number">1.1.</span> <span class="nav-text">Dio与大乔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%88%E4%B8%8B%E4%B8%89%E5%85%84%E8%B4%B5"><span class="nav-number">1.2.</span> <span class="nav-text">月下三兄贵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E8%BE%B0%E5%8D%81%E5%AD%97%E5%86%9B%E6%9A%B4%E6%89%93Dio"><span class="nav-number">1.3.</span> <span class="nav-text">星辰十字军暴打Dio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%89%AF%E5%B0%91%E5%B9%B4%E6%89%93%E6%89%B0%E5%B9%B3%E9%9D%99%E4%B8%8A%E7%8F%AD%E6%97%8F"><span class="nav-number">1.4.</span> <span class="nav-text">不良少年打扰平静上班族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E4%B9%8B%E9%A3%8E-%E5%B8%83%E5%A6%88%E5%B0%8F%E9%98%9F%E5%B9%B2%E6%8E%89%E9%BB%91%E5%B8%AE%E8%80%81%E5%A4%A7"><span class="nav-number">1.5.</span> <span class="nav-text">黄金之风 布妈小队干掉黑帮老大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhou</p>
  <div class="site-description" itemprop="description">programming, language, cartoon, driving</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/2bnum1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;2bnum1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiaozhou.work@outlook.com" title="E-Mail → mailto:xiaozhou.work@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://2bnum1.github.io/2020/11/10/JoJo-s-Bizarre-Adventure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhou">
      <meta itemprop="description" content="programming, language, cartoon, driving">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhou">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JoJo's Bizarre Adventure
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-10 18:24:41" itemprop="dateCreated datePublished" datetime="2020-11-10T18:24:41+08:00">2020-11-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-01-21 16:01:03" itemprop="dateModified" datetime="2021-01-21T16:01:03+08:00">2021-01-21</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="JOJO的奇妙历险"><a href="#JOJO的奇妙历险" class="headerlink" title="JOJO的奇妙历险"></a>JOJO的奇妙历险</h1><p>2020.11.10</p>
<p>看完黄金之风了。准备写一下看这几部的感受吧。</p>
<h2 id="Dio与大乔"><a href="#Dio与大乔" class="headerlink" title="Dio与大乔"></a>Dio与大乔</h2><p>dio为了争夺大乔的财产，与之发生冲突，失败之后，利用石鬼面的力量拥有不死之身，但是还是被大乔重伤，Dio在恢复期间，大乔与齐贝林学习波纹，在各自恢复之后，与dio大战，最终赢得胜利，但是胜利果实最终还是被dio窃取了，dio也开始了上百年的沉睡，等待下一次崛起的机会。</p>
<h2 id="月下三兄贵"><a href="#月下三兄贵" class="headerlink" title="月下三兄贵"></a>月下三兄贵</h2><p>又发现了更多的石鬼面。原来这东西是由三个原始人量产的，分别是卡兹，ACDC，瓦姆乌。卡兹是领头人，是他发明了石鬼面，需要再结合红哲宝石就能获得永生，但是却一直找不到，不得已开始了两千年的沉睡，等待下一次机会。其他二人是他的同伴。</p>
<p>二乔也是不小心惹了他们，为了保命，不得不与他们定下赌约，三个月后决战。三个月中，二乔与西撒一同在LisaLisa老师那里学习波纹。最终凭借实力打败瓦姆乌和ACDC。</p>
<p>不过卡兹依然成为了最强生物。但被地球的力量冲出了地心引力，去往了太空。卡兹没法回来，却也无法死去。卡兹放弃了思考。</p>
<h2 id="星辰十字军暴打Dio"><a href="#星辰十字军暴打Dio" class="headerlink" title="星辰十字军暴打Dio"></a>星辰十字军暴打Dio</h2><p>三乔发现自己身上有了恶灵，二乔来与之会和，告知这是新的力量，名为替身。二乔母亲因为无法承受替身的力量，生命危在旦夕。二人准备前往埃及打败罪魁祸首——复活的dio。二人在路途中结实了三位队友——波波和花花和阿尔德姆。路途上遇到了很多dio派来的手下阻拦，都被一一化解。最终到达埃及，准备开始最终决战。</p>
<p>dio的替身力量是暂停时间。五人小队一个一个上，终于破解了他的秘密。最终由三乔开始于dio的决战。三乔在战斗中成长，发现自己也有一定的控制时间的能力，在对方轻敌的情况下，凭借力量和速度没有被对方控制，反而一套爆发打败了对方。</p>
<h2 id="不良少年打扰平静上班族"><a href="#不良少年打扰平静上班族" class="headerlink" title="不良少年打扰平静上班族"></a>不良少年打扰平静上班族</h2><p>原来替身的力量是由虫箭制造出来的，三乔来杜王町追踪虫箭的下落，并拜访二乔的私生子四乔。他们在调查的过程中获得了很多队友，但是发现依然有人在用虫箭制造者替身使者。最终追查到一个平静上班族吉良吉影身上，他老爸不断制造替身使者保护儿子，但是最终吉良吉影的平静生活依然被打乱。</p>
<p>吉良吉影的替身差点就全灭三乔四乔小队了，但是由于轻敌，被三乔一击几乎致命，在逃命的时候，隐藏了身份，换成了另一个人。但是吉良吉影还是暴露了，在最终决战的时候，他的能力第三炸弹就快要团灭主角团，但是就差一秒，一秒，被三乔用时停能力打败了。</p>
<h2 id="黄金之风-布妈小队干掉黑帮老大"><a href="#黄金之风-布妈小队干掉黑帮老大" class="headerlink" title="黄金之风 布妈小队干掉黑帮老大"></a>黄金之风 布妈小队干掉黑帮老大</h2><p>在意大利，有一个极大的黑帮组织，以前是一群乐于助人，不服黑暗政府的人，但是最近开始贩卖毒品。布妈小队憎恨贩毒的行为，希望通过上位当上干部，借此接近老板并打败他。</p>
<p>在帮助老板完成保护女人的任务过程中，布妈当上了干部，并得到了与老板接触的机会。但是老板的真实想法竟然是想杀死自己女儿。于是布妈只得明面开战。</p>
<p>在打败了很多老板手下之后，终于得到了与老板决战的机会。老板替身的能力是消除时间，去掉过程，只剩结果。在决战中屡屡受挫，但是星辰十字军的波波说可以帮助他们。他们发现了虫箭的隐藏能力，能够让替身超进化。超进化之后的五乔，秒杀了老板。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>第一印象，画风挺不像日漫的，怎么这么多肌肉男；剧情不就是打架然后最终主角赢了吗；小怪不就是来送经验的吗；boss总是死于话多且运气差。不得不说，这些一开始觉得存在的问题，在看完之后依然有存在。</p>
<p>不过让我喜欢这部动漫的原因应该是更多的反转，主角的打架能力和心智能力的修炼之路，死亡为角色带来的升华，无数的名场面，应景的音乐，每位角色都有鲜明的性格，胜利方式的独特，最终boss带来的那种华丽与压迫感。我一个一个说。</p>
<p>反转：我真的担心主角真的会死，因为光看剧情根本想不到，这怎么赢。但是总是有各种奇迹反转出现，虽然有些不切实际，比如卡兹被击飞到太空，但是还是给人一种很精彩的感觉。我挺喜欢绝境逢生的感觉。</p>
<p>主角的修炼之路：这部剧好的地方就在：没有一个小兵是让人觉得无聊的。每个小兵都是有自己的特点，有的心狠手辣，有的搞笑，有的可恶，有的令人尊敬。在每一次的对决中，主角都能学到一些东西，很多东西也能在以后用到，伏笔还是很多的。</p>
<p>死亡：布妈，呜呜呜，尽管是命中注定布妈得死，但是还是好伤心。布妈的死亡真的升华了这个角色，即使到了死亡的时候，依然温柔着对待队友，对待这个世界的弱者，依然痛恨着不做好事的强者。真的值得尊敬。花花，用他的死亡，换来了打败dio的可能性，这种奉献精神，是真的非常相信他的队友，用他的话来说，孤独了二十年，却有了这五十天的友谊。</p>
<p>名场面：ko no dio da; 这就是我的逃跑路线，卡兹※，只要能到达那个地方，无敌，咋哇怒多，木大木大，欧拉欧拉，平角裤平角裤，我的名字叫吉良吉影，我只想过平静生活，月下三兄贵，背对阳光掀起了他的遮羞布，win<del>win</del>win，killer queen 待三八个蛋 败者打死多，我不做人了 JOJO，四单都怕我。太多太多了（突然发现dio创造了好多梗啊，是个彻彻底底的反派，也是个无情的造梗机器）。另外各种主题曲的空耳也给我带来了很多快乐：袭击妈妈，锁孔看他，会唱会跳，我是罗大佑。</p>
<p>最终boss，哈哈哈哈，几乎每个boss我都很喜欢，dio太有梗了，瓦姆乌真正的战士，卡兹停止了思考，吉良吉影真帅且败者食尘太牛逼了，迪亚波罗很美，而且真的把自己的替身用得很牛逼了，可惜永远无法到达死亡的真实。</p>
<p>不过，这部剧也有很多bug吧：前一部的主角在下一部过度削弱；前面设定在后面对不上来；几乎从来不打团战；队友总是反应慢一万拍，听力和视力时好时坏。</p>
<p>不过总的来说，还是非常喜欢这部剧的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cartoon/" rel="tag"># cartoon</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/05/Do-not-do-this-in-algorithm-tests/" rel="prev" title="Do not do this in algorithm tests">
                  <i class="fa fa-chevron-left"></i> Do not do this in algorithm tests
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/29/Demon-Slayer/" rel="next" title="鬼滅の刃">
                  鬼滅の刃 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
